
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=meisters_db_user
spring.datasource.password=Ew2t65mgmsq2O1HpctcRWhD0mH49eW5x
spring.datasource.url=jdbc:postgresql://dpg-cl5j1js72pts73ems3dg-a/meisters_db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

